
# Rat Rig V-core 3 Klipper Config
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
#[include RatOS/boards/btt-skr-pro-12/config.cfg]
[include RatOS/boards/btt-octopus-11/config.cfg]
#[include RatOS/boards/btt-octopus-11-407/config.cfg]
#[include RatOS/boards/btt-octopus-pro-446/config.cfg]
#[include RatOS/boards/btt-octopus-pro-429/config.cfg]
#[include RatOS/boards/btt-octopus-pro-h723/config.cfg]
#[include RatOS/boards/btt-manta-m8p/config.cfg]
#[include RatOS/boards/btt-manta-m8p-11/config.cfg]
#[include RatOS/boards/fysetc-spider/config.cfg]

### These boards only work with a toolboard
#[include RatOS/boards/btt-skrat-10/config-3z.cfg]

#############################################################################################################
### BASE SETUP
#############################################################################################################
[include RatOS/printers/v-core-3/v-core-3.cfg]
[include RatOS/homing.cfg]
[include RatOS/macros.cfg]
[include RatOS/shell-macros.cfg]
[include RatOS/printers/v-core-3/macros.cfg]

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include RatOS/printers/v-core-3/steppers.cfg]

# UNCOOLED TMC 2209 + LDO-42STH48-2504AC
#[include RatOS/printers/v-core-3/tmc2209.cfg]
#[include RatOS/printers/v-core-3/speed-limits-basic.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-x.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-y.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-z.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-z1.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-z2.cfg]

# COOLED TMC 2209 + LDO-42STH48-2504AC
# This increases motor torque, positional accuracy and speed limits.
# don't enable this before your printer is fully configured and you have a fan blowing on your stepper drivers.
[include RatOS/printers/v-core-3/speed-limits-performance.cfg]

[printer]
square_corner_velocity: 10

[include RatOS/printers/v-core-3/tmc2209-performance.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-x.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-y.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z1.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z2.cfg]

# STEALTH MODE (Enables stealthchop and limits velocity and acceleration)
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
#[include RatOS/printers/v-core-3/speed-limits-stealth.cfg]
#[include RatOS/printers/v-core-3/tmc2209-stealth.cfg]

#############################################################################################################
### PHYSICAL DIMENSIONS
### Pick your printer size
#############################################################################################################
[include RatOS/printers/v-core-3/300.cfg]


# Physical endstop on X
[include RatOS/printers/v-core-3/physical-endstop-x.cfg]
# Physical endstop on Y
[include RatOS/printers/v-core-3/physical-endstop-y.cfg]

#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
# Uncomment this next line if you have an ADXL345 connected to your control board
#[include RatOS/printers/v-core-3/input-shaper.cfg]
[input_shaper]
#shaper_freq_x: 80.8
#shaper_type_x: zv
#shaper_freq_y: 57.0
#shaper_type_y: mzv

#############################################################################################################
### TOOLHEAD 0
### has the bed probe
#############################################################################################################
[include custom/config/tool_0.cfg]

#############################################################################################################
### TOOLHEAD 1
### extruder hotend only
#############################################################################################################
[include custom/config/tool_1.cfg]

#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
### See: https://os.ratrig.com/docs/configuration/macros
#############################################################################################################
[gcode_macro RatOS]
variable_relative_extrusion: False
variable_preheat_extruder: True
variable_calibrate_bed_mesh: True
variable_nozzle_priming: "primeline"
variable_start_print_park_in: "back"
variable_start_print_park_z_height: 50
variable_end_print_park_in: "back"
variable_pause_print_park_in: "front"
variable_macro_travel_speed: 300
variable_adaptive_mesh: True


#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################
# BLTouch configuration
[bltouch]
#z_offset: -1.8 # for 1.2mm nozzle (0 for phaetus 0.4mm)
x_offset: 21
y_offset: -11

#eva3 offsets
#z_offset: 3.8 # Adjust this to fit your setup
#x_offset: -26.8
#y_offset: -18.1

# Safe Z Home (Physical endstops only)
[safe_z_home]
#with x carriage flipped
home_xy_position: 178,150 # 300mm printer
#normal
#home_xy_position: 150,172 # 300mm printer

[heater_bed]
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

# ADXL345 resonance testing configuration for tool 0
[resonance_tester]
accel_chip: adxl345 toolboard_0
probe_points: 150,150,20
#    100,100,20 # 200mm printer
#    150,150,20 # 300mm printer
#    200,200,20 # 400mm printer
#    250,250,20 # 500mm printer

#############################################################################################################
### USER macros.cfg OVERRIDES   MACROS 
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
#############################################################################################################
[gcode_macro RESUME]
description: Resumes the print if the printer is paused.
rename_existing: RESUME_BASE
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  # Prime
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E+30 F750
    G90
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
  RESUME_BASE

[gcode_macro PRIME_LINE]
description: Prints a primeline, used internally, if configured, as part of the START_PRINT macro.
gcode:
  SAVE_GCODE_STATE NAME=prime_line_state
  {% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}
  # Absolute positioning
  G90 
  # Absolute extrusion
  M82
  M117 Priming nozzle with prime line..
  RESPOND MSG="Priming nozzle with prime line.."
  # Lift 5 mm
  G1 Z5 F3000
  # Move to prime area
  G1 X{printer.toolhead.axis_minimum.x + 10} Y{printer.toolhead.axis_minimum.y + 120} F{speed}
  # Get ready to prime
  G1 Z0.3 F3000
  # Reset extrusion distance
  G92 E0
  # Prime nozzle 
  G1 Y{printer.toolhead.axis_minimum.y + 275} E32 F1200
  # Wipe
  G1 Y{printer.toolhead.axis_minimum.y + 200} F{speed}
  RESTORE_GCODE_STATE NAME=prime_line_state

#############################################################################################################

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
### See: https://os.ratrig.com/docs/configuration/includes-and-overrides
#############################################################################################################
[firmware_retraction]
retract_length: 0.7
retract_speed: 30
unretract_extra_length: 0.0
unretract_speed: 20

[fan]
pin: !mcu:PA8 #!fan_part_cooling_pin
max_power: 0.5
shutdown_speed: 0.0
cycle_time: 0.00004
enable_pin: mcu:PA3

[controller_fan controller_fan]
pin: mcu:PD12 #fan_controller_board_pin

[fan_generic extractor_fan]
pin: !mcu:PD15 #!fan_part_cooling_pin
cycle_time: 0.00004

#[temperature_fan pifan]
#pin: mcu:PE5
#max_power: 1.0
#shutdown_speed: 0.0
#control: watermark
#max_delta: 3.0
#sensor_type: temperature_host
#sensor_mcu: mcu
#min_temp: 0
#max_temp: 100
#target_temp: 40.0



################################################################################

[bed_mesh]
horizontal_move_z: 6
mesh_min: 21,91 #80+11 on Y (probe offset)
mesh_max: 259,300 #280-21 on X (probe offset)
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[z_tilt]
z_positions:
	0,0
	157.5,300
	300,0
#normal points
#points:
	#0,50
	#125,300
	#275,50
#points with the x carriage flipped
points:
    0,80
    157.5, 300
    280, 80
    
	#0,135
	#125,300
	#275,135

horizontal_move_z: 12
retries: 10
retry_tolerance: 0.02

[stepper_x]
position_max: 315
position_endstop: 0 # Adjust this to your setup
step_pin: mcu:PF9
dir_pin: mcu:PF10
enable_pin: !mcu:PG2
endstop_pin: mcu:PG6
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
# position_max: 330
# position_min: 0
[tmc2209 stepper_x]
uart_pin: mcu:PF2
diag_pin: mcu:PG6


[stepper_y]
position_max: 310
homing_positive_dir:TRUE
position_endstop: 310  # 300mm printer
step_pin: mcu:PG0
dir_pin: mcu:PG1
enable_pin: !mcu:PF15
endstop_pin: mcu:PG9
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
[tmc2209 stepper_y]
uart_pin: mcu:PD11
diag_pin: mcu:PG9


[stepper_z]
step_pin: mcu:PF13
dir_pin: !mcu:PF12 #!z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
enable_pin: !mcu:PF14
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z1]
step_pin: mcu:PF11 
dir_pin: !mcu:PG3 #!z1_dir_pin # Add ! in front of pin name to reverse Z1 direction
enable_pin: !mcu:PG5
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z2]
step_pin: mcu:PG4 
dir_pin: !mcu:PC1 #!z2_dir_pin # Add ! in front of pin name to reverse Z2 direction
enable_pin: !mcu:PA0
rotation_distance: 4 # 4 for TR8*4 lead screws

#EVA3 removal--------------------------
#[extruder]
#step_pin: e_step_pin
#dir_pin: e_dir_pin
#enable_pin: !e_enable_pin
#microsteps: 64
#-----------------------------------------

#Change current limit for z axis steppers (averheating at 1.6A)
[tmc2209 stepper_z]
uart_pin: mcu:PC4
diag_pin: null
run_current: 1.15
stealthchop_threshold: 0
interpolate: False

[tmc2209 stepper_z1]
uart_pin: mcu:PC6
diag_pin: null
run_current: 1.15
stealthchop_threshold: 0
interpolate: False

[tmc2209 stepper_z2]
uart_pin: mcu:PC7
diag_pin: null
run_current: 1.15
stealthchop_threshold: 0
interpolate: False


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	  -0.011563, 0.003437, 0.013125
#*# 	  -0.025313, 0.000312, -0.005000
#*# 	  -0.031250, -0.005313, 0.007500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 90.86
#*# max_x = 134.12
#*# min_y = 56.0
#*# max_y = 165.04
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 63.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 65.0
#*#
#*# [bltouch]
#*# z_offset = 3.255
